# IBatisQuickStartSample

IBatisQuickStartSample/: pom.xml
IBatisQuickStartSample/src/main/java/com/ibatis/quickstart/sample/bean/: SampleTable.java
IBatisQuickStartSample/src/main/java/com/ibatis/quickstart/sample/callback/: CharColumnTypeHandlerCallback.java
IBatisQuickStartSample/src/main/java/com/ibatis/quickstart/sample/common/: ConfigReader.java  SessionManager.java
IBatisQuickStartSample/src/main/java/com/ibatis/quickstart/sample/db/: Connection.java  ConnectionCommon.java
IBatisQuickStartSample/src/main/java/com/ibatis/quickstart/sample/invoke/: SqlMapInvoker.java
IBatisQuickStartSample/src/main/java/com/ibatis/quickstart/sample/main/: Executor.java
IBatisQuickStartSample/src/main/java/com/ibatis/quickstart/sample/query/: Inserter.java  QueryCommon.java  Selector.java
IBatisQuickStartSample/src/main/java/com/ibatis/quickstart/sample/util/: LogProvider.java
IBatisQuickStartSample/src/main/resources/: SqlMapConfig.xml  log4j.properties
IBatisQuickStartSample/src/main/resources/sql/: SampleTable.xml
IBatisQuickStartSample/src/test/java/com/ibatis/quickstart/sample/common/: ConfigReaderTest.java
IBatisQuickStartSample/src/test/java/com/ibatis/quickstart/sample/util/: LogProviderTest.java
