# \u30c7\u30d0\u30c3\u30b0
log4j.rootCategory=debug, stdout, stderr, file

# \u30b3\u30f3\u30bd\u30fc\u30eb\u51fa\u529b(stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG,INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] [%t] %c{1} %M - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%-5p] [%t] %c{1} %M - %m%n

# \u30d5\u30a1\u30a4\u30eb\u51fa\u529b(file)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/ibatis_sample.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=9
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] [%t] %c{1} %M - %m%n

# log4j \u81ea\u4f53\u306e\u30c7\u30d0\u30c3\u30b0
#log4j.debug=true